server {
    listen      443 ssl; #Nginx to listen on port 443 for incoming HTTPS connections.
    server_name  hvardany.42.fr www.hvardany.42.fr;
    root    /var/www/;
#Sets the root directory for serving website files. 

    index index.php;
    ssl_certificate     /etc/nginx/ssl/hvardany.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/hvardany.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 15m;
#Sets the duration of the SSL/TLS session in minutes.
 
    keepalive_timeout 70;
#duration for persistent connections.
 
 
    location / {
        try_files $uri /index.php?$args;
#This line tells Nginx to first try serving the requested file directly.  if not + arguments

	add_header Last-Modified $date_gmt;
#Adds the "Last-Modified" header to the response with the GMT/UTC date and time.#
 
 	add_header Cache-Control 'no-store, no-cache';
#Specifies the "Cache-Control" header for prevent(предотвращать)  response caching.

 	if_modified_since off;
        expires off;
        etag off;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#This directive splits the request URI into a fastcgi_script_name and a fastcgi_path_info 
#variable, which are used in the following directives.

	fastcgi_pass wordpress:9000;
#Specifies the address of the PHP-FPM server (WordPress)
#to which Nginx will forward the PHP requests.
 
	fastcgi_index index.php;


	include fastcgi_params;
#includes the fastcgi_params file, which contains FastCGI configuration settings.

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
#Sets the PATH_INFO parameter for FastCGI, which contains the extra path information provided in the request URL
    }
}
